{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "declaration": true,
//    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "lib": [
      "es2016",
      "dom"
    ],
    "outDir": "./dist"
  },
  "include": [
    "src/**/*.ts"
  ]
}

